{
  "name": "hebrewransliteration",
  "description": "A web app for transliterating Hebrew",
  "author": "charlesLoder",
  "license": "MIT",
  "keywords": [
    "hebrew",
    "transliteration",
    "SBL"
  ],
  "scripts": {
    "start": "eleventy --serve",
    "start:dev": "netlify dev",
    "build": "ELEVENTY_PRODUCTION=true eleventy && NODE_ENV=production",
    "update": "ncu"
  },
  "dependencies": {
    "google-spreadsheet": "^3.3.0",
    "hebrew-transliteration": "^2.3.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@netlify/functions": "^1.3.0",
    "@types/google-spreadsheet": "^3.3.0",
    "@types/node": "^18.11.9",
    "clean-css": "^5.3.1",
    "dotenv": "^16.0.3",
    "esbuild": "^0.15.14",
    "html-minifier": "^4.0.0",
    "netlify-cli": "^12.2.4",
    "npm-check-updates": "^16.4.1"
  }
}
