{
  "site_name": "Hebrew Transliteration App",
  "title": "Hebrew Transliteration",
  "lang": "en",
  "base": "src/_layouts/base.njk",
  "keywords": "hebrew transliteration, hebrew to english transliteration, hebrew transliteration tool, transliterate hebrew, hebrew romanization converter, online hebrew transliteration, biblical hebrew transliteration, sbl hebrew transliteration",
  "navbarMenu": [
    {
      "text": "Transliterate",
      "url": "/"
    },
    {
      "text": "Remove",
      "url": "/remove"
    },
    {
      "text": "Structure",
      "url": "/structure"
    },
    {
      "text": "About",
      "url": "/about"
    }
  ],
  "socialIcons": [
    {
      "faIcon": "fi-snsux2-twitter-solid",
      "url": "https://twitter.com/charles_loder",
      "text": "Twitter"
    },
    {
      "faIcon": "fi-snsux2-dev-to",
      "url": "https://dev.to/charlesloder",
      "text": "Dev.to"
    },
    {
      "faIcon": "fi-snsux2-github-alt",
      "url": "https://github.com/charlesLoder",
      "text": "Github"
    },
    {
      "faIcon": "fi-snsuh2-graduation-cap-solid",
      "url": "https://independentresearcher.academia.edu/CharlesLoder",
      "text": "Academia.edu"
    },
    {
      "faIcon": "fi-snsux2-linkedin",
      "url": "https://www.linkedin.com/in/charles-loder/",
      "text": "LinkedIn"
    }
  ],
  "social": {
    "og": {
      "descriptions": "",
      "image": "assets/img/hebrew-transliteration-card.png"
    },
    "twitter": {
      "card": "summary_large_image",
      "creator": "@charles_loder"
    }
  },
  "schemas": [
    {
      "text": "Brill Academic",
      "value": "brillAcademic"
    },
    {
      "text": "Brill Simplified",
      "value": "brillSimple"
    },
    {
      "text": "Journal of Semitic Studies",
      "value": "jss"
    },
    {
      "text": "Michigan-Claremont",
      "value": "michiganClaremont"
    },
    {
      "text": "Romaniote",
      "value": "romaniote"
    },
    {
      "text": "SBL Academic",
      "value": "sblAcademic"
    },
    {
      "text": "SBL Academic with Spirantization",
      "value": "sblAcademicSpirantization"
    },
    {
      "text": "SBL General Purpose",
      "value": "sblSimple"
    },
    {
      "text": "Tiberian",
      "value": "tiberian"
    }
  ],
  "feedback": {
    "placeholder": "Please include as much information as possible, including: Hebrew text, expected outcome, receieved outcome,or the error received"
  }
}
